<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageNavigationRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/navigationPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_navigation_badge"
        android:textColor="@color/accent_blue"
        android:textSize="@dimen/page_title_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_nav_panel_height"
        android:layout_marginTop="@dimen/page_section_gap"
        android:background="@color/card_panel_alt_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/page_card_padding">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_route_lane_height"
            android:background="@color/accent_cyan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_route_lane_height"
            android:layout_marginTop="@dimen/page_card_gap"
            android:background="@color/accent_blue" />

        <TextView
            android:id="@+id/navigationRouteCardPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_card_gap"
            android:text="@string/navigation_route_primary"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/page_status_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_card_gap"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/navigationSpeedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/page_card_gap"
            android:layout_weight="1"
            android:background="@color/card_panel_bg"
            android:padding="@dimen/page_card_padding"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/page_value_text_size" />

        <TextView
            android:id="@+id/navigationDestinationValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/page_card_gap"
            android:layout_weight="1"
            android:background="@color/card_panel_bg"
            android:padding="@dimen/page_card_padding"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/page_value_text_size" />

        <TextView
            android:id="@+id/navigationDistanceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/card_panel_bg"
            android:padding="@dimen/page_card_padding"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/page_value_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/navigationEtaValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_card_gap"
        android:background="@color/card_panel_bg"
        android:padding="@dimen/page_card_padding"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/page_status_text_size" />

    <TextView
        android:id="@+id/navigationImuStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_card_gap"
        android:background="@color/card_panel_bg"
        android:padding="@dimen/page_card_padding"
        android:textColor="@color/accent_amber"
        android:textSize="@dimen/page_status_text_size" />

    <TextView
        android:id="@+id/navigationRouteCardSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_card_gap"
        android:background="@color/card_panel_alt_bg"
        android:padding="@dimen/page_card_padding"
        android:text="@string/navigation_demo_notice"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/page_status_text_size" />
</LinearLayout>
